<!doctype html>
<html lang="it">
  <head>
    <title>Esercizio HTML</title>
  </head>
<body>
<table>
  <caption>Premi Oscar</caption>
  <tr>
    <th id="anno">Anno</th>
    <th id="premio">Premio</th>
    <th id="vincitore">Vincitore</th>
  </tr>
  <tr>
    <th rowspan="3" id="2017">2017</th>
    <td headers="2017 premio">Miglior film</td>
    <td headers="2017 vincitore">Moonlight</td>
  </tr>
  <tr>
    <td headers="2017 premio">Miglior attore protagonista</td>
    <td headers="2017 vincitore">Casey Affleck</td>
  </tr>
  <tr>
    <td headers="2017 premio">Migliore attrice protagonista</td>
    <td headers="2017 vincitore">Emma Stone</td>
  </tr>
</table>
</body>
</html>
