<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Mio sito</title>
	<script src="jquery-3.2.1.min.js" type="text/javascript"></script>
	<script src="soluzione.js" type="text/javascript"></script>
</head>
<body>
	<header>
		<h1>Esercizio javascript/jQuery</h1>
	</header>
	<main>
		<div>
			<img src="img/0.jpg" alt="" />
		</div>
		<input type="text" name="lettera">
		<button>Prova</button>
		<span id="parola"></span>
		<span class="vinto">Hai vinto!</span>
		<span class="perso">Hai perso!</span>
	</main>
</body>
</html>
